import sys

from MrY import join_path as jpath
from MrY import base_name, dir_name
from MrY import print_logger
from MrY import get_species_name_fpath


with open(get_species_name_fpath(fname='species_name.yaml'), 'rt') as fin:
    dict_name_common2sci = yaml.load(fin).get('common_scientific_name_pairs',
                                              dict())

SPECIES_SUPPORTED = dict_name_common2sci.keys()
ORG_SUPPORTED = ['GENCODE', 'Ensembl']

SPECIES = config.get('species', SPECIES_SUPPORTED)
ORG = config.get('org', ORG_SUPPORTED)
ASSEMBLY = config.get('assembly', [])
RELEASE = config.get('release', [])

ROOTDIR = config.get('root_dir', '.')


rule all:
    input:
        genome_fa = dynamic(jpath(ROOTDIR, 'genome', '{org_avail}',
                                  '{assembly_avail}', '{release_avail}',
                                  '{g_fa_fname}.fa')),
    output:
        '.'
