import sys
import os
import yaml
from ftplib import FTP

from MrY import join_path as jpath
from MrY import base_name, dir_name
from MrY import print_logger
from MrY import get_species_name_fpath


with open(get_species_name_fpath(fname='species_name.yaml'), 'rt') as fin:
    dict_name_common2sci = yaml.load(fin).get('common_scientific_name_pairs',
                                              dict())

SPECIES = config.get('species')
# SPECIES = [dict_name_common2sci.get(x.lower(), None) for x in SPECIES]
ASSEMBLY = config.get('assembly')
RELEASE = config.get('release')
ROOTDIR = config.get('root_dir')
ORG = config.get('org')

REMOTE_GENOME_FPATH_CODE = config.get('LINK_FASTA')
REMOTE_GTF_FPATH_CODE = config.get('LINK_GTF')
REMOTE_GFF_FPATH_CODE = config.get('LINK_GFF')
LOCAL_GENOME_FPATH_CODE = 'dna.fasta.gz'
LOCAL_GTF_FPATH_CODE = 'annotation.gtf.gz'
LOCAL_GFF_FPATH_CODE = 'annotation.gff3.gz'

'''
Snakemake workflow
'''
workdir: ROOTDIR
'''
All expected results
'''
rule all:
    input:
        expand(jpath(ROOTDIR, '{species}', 'annotation', '{org}',
                     '{assembly}', 'release_{release_id}',
                     base_name('{fagz}')),
               zip, species=SPECIES, org=ORG,
               assembly=ASSEMBLY, release_id=RELEASE,
               fagz=REMOTE_GENOME_FPATH_CODE),
        expand(jpath(ROOTDIR, '{species}', 'annotation', '{org}',
                     '{assembly}', 'release_{release_id}',
                     base_name('{gtfgz}')),
               zip, species=SPECIES, org=ORG,
               assembly=ASSEMBLY, release_id=RELEASE,
               gtfgz=REMOTE_GTF_FPATH_CODE),
        expand(jpath(ROOTDIR, '{species}', 'genome', '{org}',
                     '{assembly}', 'release_{release_id}',
                     base_name('{gffgz}')),
               zip, species=SPECIES, org=ORG,
               assembly=ASSEMBLY, release_id=RELEASE,
               gffgz=REMOTE_GFF_FPATH_CODE),

        expand(jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(
                         sp='{species}', org='{org}',
                         asb='{assembly}', rel='{release_id}',
                         task='gunzipped-genomeFasta')),
               zip, species=SPECIES, org=ORG,
               assembly=ASSEMBLY, release_id=RELEASE),
        expand(jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(
                         sp='{species}', org='{org}',
                         asb='{assembly}', rel='{release_id}',
                         task='alignerIndex-Bowtie2')),
               zip, species=SPECIES, org=ORG,
               assembly=ASSEMBLY, release_id=RELEASE),
        expand(jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(
                         sp='{species}', org='{org}',
                         asb='{assembly}', rel='{release_id}',
                         task='alignerIndex-STAR')),
               zip, species=SPECIES, org=ORG,
               assembly=ASSEMBLY, release_id=RELEASE),
'''
Setup folder structure
'''
rule setup_folder:
    output:
        dir_genome = expand(jpath(ROOTDIR, '{species}', 'genome',
                                  '{org}',
                                  '{assembly}', 'release_{release_id}'),
                            zip,
                            species=SPECIES,
                            org=ORG,
                            assembly=ASSEMBLY,
                            release_id=RELEASE),
        dir_annotation = expand(jpath(ROOTDIR, '{species}', 'annotation',
                                      '{org}',
                                      '{assembly}', 'release_{release_id}'),
                                zip,
                                species=SPECIES,
                                org=ORG,
                                assembly=ASSEMBLY,
                                release_id=RELEASE),
        dir_bowtie = expand(jpath(ROOTDIR, '{species}', 'aligner_index',
                                  'bowtie2', '{org}',
                                  '{assembly}', 'release_{release_id}'),
                            zip,
                            species=SPECIES,
                            org=ORG,
                            assembly=ASSEMBLY,
                            release_id=RELEASE),
        dir_star = expand(jpath(ROOTDIR, '{species}', 'aligner_index',
                                'star', '{org}',
                                '{assembly}', 'release_{release_id}'),
                          zip,
                          species=SPECIES,
                          org=ORG,
                          assembly=ASSEMBLY,
                          release_id=RELEASE),
        dir_flag = expand(jpath(ROOTDIR, '{species}', '_flag'),
                          species=SPECIES),

        flags = expand(jpath(ROOTDIR, '{species}', '_flag',
                             flag_fname_code.format(
                                 sp='{species}',
                                 org='{org}',
                                 asb='{assembly}',
                                 rel='{release_id}',
                                 task='setupdir')),
                       zip,
                       species=SPECIES,
                       org=ORG,
                       assembly=ASSEMBLY,
                       release_id=RELEASE),
    run:
        for d in [output.dir_genome, output.dir_annotation, output.dir_bowtie,
                  output.dir_star, output.dir_flag]:
            shell('mkdir -p {d}')
        for f in output.flags:
            shell('touch {f}')



'''
Download GTF and GFF3 of annotation
'''
rule download_annotation_gtf:
    input:
        flag = jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(sp='{species}', org='{org}',
                                            asb='{assembly}',
                                            rel='{release_id}',
                                            task='setupdir')),
    output:
        gtf = jpath(ROOTDIR, '{species}', 'annotation', '{org}',
                    '{assembly}', 'release_{release_id}',
                    LOCAL_GTF_FNAME_CODE.format(asb='{assembly}',
                                                rel='{release_id}')),
        flag = jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(sp='{species}', org=ORG,
                                            asb='{assembly}',
                                            rel='{release_id}',
                                            task='download-gtf')),
    run:
        stream_sp_sci = dict_name_common2sci.get(wildcards.species, None)
        remote_gtf = REMOTE_GTF_FPATH_CODE.format(
            sp=stream_sp_sci,
            asb=wildcards.assembly,
            rel=wildcards.release_id,
            Csp=stream_sp_sci.capitalize())
        local_gtf = jpath(dir_name(output.gtf),
                          base_name(output.gtf, ext='gz'))
        shell(
            """
            wget {remote_gtf} -O {output.gtf} -nv && \
            touch {output.flag}
            """)
        print_logger('Download GTF: {} to {}'.format(remote_gtf, output.gtf))


rule task_annotation_gtf:
    input:
        expand(jpath(ROOTDIR, '{species}', 'annotation', ORG,
                     '{assembly}', 'release_{release_id}',
                     LOCAL_GTF_FNAME_CODE.format(
                         asb='{assembly}', rel='{release_id}')),
               zip, species=SPECIES, assembly=ASSEMBLY, release_id=RELEASE),


rule download_annotation_gff3:
    input:
        flag = jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(sp='{species}', org=ORG,
                                            asb='{assembly}',
                                            rel='{release_id}',
                                            task='setupdir')),
    output:
        gff3 = jpath(ROOTDIR, '{species}', 'annotation', ORG,
                     '{assembly}', 'release_{release_id}',
                     LOCAL_GFF_FNAME_CODE.format(asb='{assembly}',
                                                 rel='{release_id}')),
        flag = jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(sp='{species}', org=ORG,
                                            asb='{assembly}',
                                            rel='{release_id}',
                                            task='download-gff3')),
    run:
        stream_sp_sci = dict_name_common2sci.get(wildcards.species, None)
        remote_gff3 = REMOTE_GFF_FPATH_CODE.format(
            sp=stream_sp_sci,
            asb=wildcards.assembly,
            rel=wildcards.release_id,
            Csp=stream_sp_sci.capitalize())
        local_gff3 = jpath(dir_name(output.gff3),
                           base_name(output.gff3, ext='gz'))
        shell(
            """
            wget {remote_gff3} -O {output.gff3} -nv && \
            touch {output.flag}
            """)
        print_logger('Download GFF3: {} to {}'.format(remote_gff3,
                                                      output.gff3))


rule task_annotation_gff3:
    input:
        expand(jpath(ROOTDIR, '{species}', 'annotation', ORG,
                     '{assembly}', 'release_{release_id}',
                     LOCAL_GFF_FNAME_CODE.format(
                         asb='{assembly}', rel='{release_id}')),
               zip, species=SPECIES, assembly=ASSEMBLY, release_id=RELEASE),


rule zcat_anno_gz:
    input:
        gtf = rules.download_annotation_gtf.output.gtf,
        gff3 = rules.download_annotation_gff3.output.gff3,
    output:
        gtf = jpath(ROOTDIR, '{species}', 'annotation', ORG,
                    '{assembly}', 'release_{release_id}',
                    base_name(LOCAL_GTF_FNAME_CODE.format(
                        asb='{assembly}', rel='{release_id}'), ext='gz')),
        gff3 = jpath(ROOTDIR, '{species}', 'annotation', ORG,
                     '{assembly}', 'release_{release_id}',
                     base_name(LOCAL_GFF_FNAME_CODE.format(
                         asb='{assembly}',
                         rel='{release_id}'), ext='gz')),
        flag = jpath(ROOTDIR, '{species}', '_flag',
                     flag_fname_code.format(sp='{species}', org=ORG,
                                            asb='{assembly}',
                                            rel='{release_id}',
                                            task='gunzipped-annotation')),
    run:
        print(output.gtf)
        shell('''
            zcat -f {input.gtf} > {output.gtf} && \
            zcat -f {input.gff3} > {output.gff3} && \
            touch {output.flag}''')


rule task_annotation:
    input:
        gtfgz = expand(jpath(ROOTDIR, '{species}', 'annotation', ORG,
                             '{assembly}', 'release_{release_id}',
                             LOCAL_GTF_FNAME_CODE.format(
                                 asb='{assembly}', rel='{release_id}')),
                       zip,
                       species=SPECIES, assembly=ASSEMBLY, release_id=RELEASE),
        gtf = expand(jpath(ROOTDIR, '{species}', 'annotation', ORG,
                           '{assembly}', 'release_{release_id}',
                           base_name(LOCAL_GTF_FNAME_CODE.format(
                               asb='{assembly}', rel='{release_id}'),
                               ext='gz')),
                     zip,
                     species=SPECIES, assembly=ASSEMBLY, release_id=RELEASE),
        gff3gz = expand(jpath(ROOTDIR, '{species}', 'annotation', ORG,
                              '{assembly}', 'release_{release_id}',
                              LOCAL_GFF_FNAME_CODE.format(
                                  asb='{assembly}', rel='{release_id}')),
                        zip,
                        species=SPECIES, assembly=ASSEMBLY, release_id=RELEASE),
        gff3 = expand(jpath(ROOTDIR, '{species}', 'annotation', ORG,
                            '{assembly}', 'release_{release_id}',
                            base_name(LOCAL_GFF_FNAME_CODE.format(
                                asb='{assembly}', rel='{release_id}'),
                                ext='gz')),
                      zip,
                      species=SPECIES, assembly=ASSEMBLY, release_id=RELEASE),

